VITE_FIREBASE_API_KEY=AIzaSyDCwouOcTC_9K2htBGsEjZIz-9KEkgG0Qs
VITE_FIREBASE_AUTH_DOMAIN=kix-app-798a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kix-app-798a5
VITE_FIREBASE_STORAGE_BUCKET=kix-app-798a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554269077394
VITE_FIREBASE_APP_ID=1:554269077394:web:4ea6db511358489fb2db4b
